# Enter path to results 
resultsdir: ""

# Expiriment name:
expiriment: ""

# Define n-threads:
threads: ""

# Path to reference
ref_genome: ""
ref_annotation: ""

### Add samples as needed.Define sample names as needed
samples:
    samp1: ""
