# Enter path to results 
resultsdir: "/home/lischecr/permanent/Projects/Collab_Anja/UVM/"

# Expiriment name:
expiriment: "CL921"

# Define n-threads:
threads: ""

# Path to reference
ref_genome: "/home/lischecr/permanent/Src/hg38/genome/hg38.fa"
ref_annotation: "/home/lischecr/permanent/Src/hg38-annotation/gencode-comprehensive/v33/gencode.v33.annotation.gtf"

### Add samples as needed.Define sample names as needed
samples:
    samp1: "/home/lischecr/temporary/NanoporeData/Collab_Anja/CL-921/921-Dnase/20210527_0848_MN35428_Flg001_18451f1e/fastq_pass/CL921_wDNASE.fastq"